SERVER.HOST=127.0.0.1
SERVER.PORT=8080
DATABASE.URL=postgres://postgres:root@127.0.0.1:5432/pockettalk

PG.HOST='127.0.0.1'
PG.ADMIN='postgres'
PG.PASSWORD='root'
PG.PORT=5432
PG.DATABASE="pockettalk"
PG.POOL.MAX=32